NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=04e0439bcf7b4fd5819634cddcfd16e3
NEXT_PUBLIC_PROJECT_ID=f83deb8dc43cb8b60be6106390043a63
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret